# for-practice

./: README.md
notebooks/mpush/: mpush-boot.md
practice/: pom.xml
practice/src/main/java/pers/ayres/daily/: package-info.java
practice/src/main/java/pers/ayres/daily/ch1/: Laucher.java
practice/src/main/java/pers/ayres/daily/ch1/common/listener/: DefaultEventListener.java
practice/src/main/java/pers/ayres/daily/ch1/common/manager/: DefaultLogicManager.java
practice/src/main/java/pers/ayres/daily/ch1/spi/: Plugin.java  Spi.java  SpiLoader.java
practice/src/main/java/pers/ayres/daily/ch1/spi/event/: SuccessEvent.java
practice/src/main/java/pers/ayres/daily/ch1/spi/factory/: EventListener.java  EventListenerFactory.java  SpiLoader.java
practice/src/main/java/pers/ayres/daily/ch1/spi/manager/: LogicManager.java
practice/src/main/java/pers/ayres/daily/ch2/: Main.java  SpiLoader.java  package-info.java
practice/src/main/java/pers/ayres/daily/ch2/constant/: OrderStateEnum.java
practice/src/main/java/pers/ayres/daily/ch2/domain/: Order.java
practice/src/main/java/pers/ayres/daily/ch2/order/: OrderStateContext.java  StateHandler.java  StateHandlerFactory.java
practice/src/main/java/pers/ayres/daily/ch2/order/impl/: CanceledHandler.java  FinishedHandler.java  ImplementHandler.java  ToReceiveHandler.java
practice/src/main/java/pers/ayres/daily/ch2/service/: OrderQueryService.java  OrderService.java
practice/src/main/java/pers/ayres/daily/ch2/service/impl/: OrderQueryServiceImpl.java  OrderServiceImpl.java
practice/src/main/java/pers/ayres/daily/ch3/: LimitRate.java  SignUtil.java
